# blog

./: pom.xml
src/main/java/com/jijidom/Administration/: BlogApplication.java
src/main/java/com/jijidom/Administration/annotation/: TargetDataSource.java
src/main/java/com/jijidom/Administration/aop/: DynamicDataSourceAspect.java  WebLogAspect.java
src/main/java/com/jijidom/Administration/config/: DataSourceConfig.java  DruidMonitorConfig.java  ListenerConfig.java  MyDruidStatInterceptor.java  RedisConfig.java  RepositoryReadConfig.java  SessionConfig.java  UserDruidDataSourceConfig.java  ViewResolverConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jijidom/Administration/dao/read/: PermissionMapper.java  UserMapper.java
src/main/java/com/jijidom/Administration/entity/: Permission.java  Role.java  User.java
src/main/java/com/jijidom/Administration/interceptor/: MyInterceptor.java
src/main/java/com/jijidom/Administration/jpa/: PermissionJPA.java  RoleJPA.java  UserJPA.java
src/main/java/com/jijidom/Administration/security/: CustomUserService.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/jijidom/Administration/service/: RedisService.java  UserService.java
src/main/java/com/jijidom/Administration/tool/: BaseEntity.java  DataEntity.java
src/main/java/com/jijidom/Administration/web/: BaseController.java  SysController.java
src/main/java/com/jijidom/util/: DateUtils.java  DynamicDataSource.java  DynamicDataSourceHolder.java  SqlPrintInterceptor.java
src/main/resources/: application.properties  banner.txt  log4j.properties  mybatis-config.xml
src/main/resources/db/: user.sql
src/main/resources/mapper/userRead/: permissionMapper.xml  userMapper.xml
src/main/resources/templates/html/: home.html  login.html
src/test/java/com/jijidom/Administration/: BlogApplicationTests.java  UserControllerTest.java  test.java
