spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

security.basic.enabled = true
logging.level.org.springframework.security= INFO

spring.mvc.view.prefix=jsp/
spring.mvc.view.name=*
spring.mvc.view.suffix=.jsp
spring.mvc.view.order=0
#user.read数据源
spring.datasource.user.read.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.read.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.user.read.username=root
spring.datasource.user.read.password=1500253706
spring.datasource.user.read.driverClassName=com.mysql.jdbc.Driver
spring.datasource.user.read.MapperLocations=classpath:mapper/userRead/*.xml
spring.datasource.user.read.configLocation=classpath:/mybatis-config.xml
spring.datasource.user.read.TypeAliasesPackage=com.jijidom.Administration.entity
spring.datasource.user.read.MapperScanPackage=com.jijidom.Administration.dao.read
spring.datasource.user.read.initialSize=5
spring.datasource.user.read.minIdle=5
spring.datasource.user.read.maxActive=20
spring.datasource.user.read.maxWait=60000
spring.datasource.user.read.timeBetweenEvictionRunsMillis=60000
spring.datasource.user.read.minEvictableIdleTimeMillis=300000
spring.datasource.user.read.validationQuery=SELECT * FROM DUAL
spring.datasource.user.read.testWhileIdle=true
spring.datasource.user.read.testOnBorrow=false
spring.datasource.user.read.testOnReturn=false
spring.datasource.user.read.poolPreparedStatements=true
spring.datasource.user.read.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.user.read.filters=stat,wall,log4j
spring.datasource.user.read.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.user.read.userGlobalDataSourceStat=true
spring.datasource.druidLoginName=admin
spring.datasource.druidPassword=admin



#user.write数据源
spring.datasource.user.write.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.write.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.user.write.username=root
spring.datasource.user.write.password=1500253706
spring.datasource.user.write.driverClassName=com.mysql.jdbc.Driver
spring.datasource.user.write.MapperLocations=classpath:mapper.userWrite/*.xml
spring.datasource.user.write.configLocation=classpath:/mybatis-config.xml
spring.datasource.user.write.TypeAliasesPackage=com.jijidom.Administration.entity
spring.datasource.user.write.MapperScanPackage=com.jijidom.Administration.dao
spring.datasource.user.write.initialSize=5
spring.datasource.user.write.minIdle=5
spring.datasource.user.write.maxActive=20
spring.datasource.user.write.maxWait=60000
spring.datasource.user.write.timeBetweenEvictionRunsMillis=60000
spring.datasource.user.write.minEvictableIdleTimeMillis=300000
spring.datasource.user.write.validationQuery=SELECT * FROM DUAL
spring.datasource.user.write.testWhileIdle=true
spring.datasource.user.write.testOnBorrow=false
spring.datasource.user.write.testOnReturn=false
spring.datasource.user.write.poolPreparedStatements=true
spring.datasource.user.write.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.user.write.filters=stat,wall,log4j
spring.datasource.user.write.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.user.write.userGlobalDataSourceStat=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=1500253706
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
spring.session.store-type=redis

# ================================================
#                   Thymeleaf配置
# ================================================
#开发时关闭缓存，不然无法看见实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=html/*
spring.thymeleaf.template-resolver-order=1

# ================================================
#                   FreeMarker配置
# ================================================
# 是否开启模板缓存
spring.freemarker.cache=false
# 编码格式
spring.freemarker.charset=UTF-8
# 模板的媒体类型设置
spring.freemarker.content-type=text/html
# 前缀设置 默认为 ""
spring.freemarker.prefix=classpath:templates/
# 后缀设置 默认为 .ftl
spring.freemarker.suffix=.ftl
#指定HttpServletRequest的属性是否可以覆盖controller的model的同名项
spring.freemarker.allow-request-override=false
#是否检查templates路径是否存在.
spring.freemarker.check-template-location=true
#设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=false
#设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-session-attributes=false
#设定是否以springMacroRequestContext的形式暴露RequestContext给Spring
spring.freemarker.expose-spring-macro-helpers=false
#是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=true
#指定RequestContext属性的名.
#spring.freemarker.request-context-attribute=
#设定模板的加载路径，多个以逗号分隔
spring.freemarker.template-loader-path=classpath:templates/
#指定使用模板的视图列表.
spring.freemarker.view-names=ftl/*